# Dockerfile.streamlit
FROM python:3.9-slim

WORKDIR /app

# Copy requirements (create a streamlit_requirements.txt if different)
COPY streamlit_requirements.txt /tmp/streamlit_requirements.txt

# Install dependencies
RUN pip install --no-cache-dir -r /tmp/streamlit_requirements.txt

# Copy dashboard code
COPY ./dashboard /app/dashboard_code

WORKDIR /app/dashboard_code

# Expose port
EXPOSE 8501

# Command to run the app
CMD ["streamlit", "run", "dashboard.py", "--server.port=8501", "--server.address=0.0.0.0"]